[General]
Id=MSX2 - Only PSG
Name=Generic MSX2 with MSX-DOS2
BasedOn=Philips NMS-8245
Manufacturer=
Model= 
System=MSX2
KeyLayout=european
RomSetVersion=1

[CMOS]
Enable CMOS=1
Battery Backed=1

[Video]
version=V9938
vram size=128kB
[Subslotted Slots]
slot 0=0
slot 1=0
slot 2=1
slot 3=1

[External Slots]
slot A=1 0
slot B=2 0

[FDC]
Count=2
[CPU]
Z80 Frequency=3579545Hz
[Board]
type=MSX-S3527
[Slots]
0 0 0 0 80 "" ""
0 0 0 0 79 "Machines/MSX2 - MSX-DOS2/MOONSOUND.rom" ""
0 0 0 0 84 "" ""
0 0 0 4 66 "Machines/MSX2 - MSX-DOS2/MSX2.rom" ""
2 2 2 2 43 "" ""
2 3 2 4 2 "Machines/MSX2 - MSX-DOS2/MSXDOS22.ROM" ""
3 0 2 2 78 "Machines/MSX2 - MSX-DOS2/MSX2PMUS.rom" ""
3 1 0 2 20 "Machines/MSX2 - MSX-DOS2/MSX2EXT.rom" ""
3 1 2 4 42 "Machines/MSX2 - MSX-DOS2/XBASIC2.rom" ""
3 2 0 64 22 "" ""
3 3 2 4 65 "Machines/MSX2 - MSX-DOS2/PHILIPSDISK.rom" ""

